<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>30C42148450FFFBC1D18FAB131713B87</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B40AEC904ADD3A65BD9F60B61F4FE9E9_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !GMainThreadBlockedOnRenderThread.Load(EMemoryOrder::Relaxed) || !IsInGameThread() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Public\RenderingThread.h] [Line: 41] Stack: 0x00007ffd6d2d7628 UE4Editor-SlateRHIRenderer.dll!UnknownFunction [] 0x00007ffd6d2984fc UE4Editor-SlateRHIRenderer.dll!UnknownFunction [] 0x00007ffd832af666 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd832a9323 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffda4ea613a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffda4e8ec40 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffdf4915c0d USER32.dll!UnknownFunction [] 0x00007ffdf49157dc USER32.dll!UnknownFunction [] 0x00007ffdf4921f73 USER32.dll!UnknownFunction [] 0x00007ffdf55dfde4 ntdll.dll!UnknownFunction [] 0x00007ffdf27810c4 win32u.dll!UnknownFunction [] 0x00007ffdf49194e2 USER32.dll!UnknownFunction [] 0x00007ffdf4919449 USER32.dll!UnknownFunction [] 0x00007ffd7d3c8e0f UE4Editor-Core.dll!UnknownFunction [] 0x00007ffda4ea8658 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffda7601835 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffda7633e9d UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffd832a9346 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffda4ea613a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffda4e8ec40 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffdf4915c0d USER32.dll!UnknownFunction [] 0x00007ffdf49157dc USER32.dll!UnknownFunction [] 0x00007ffdf4921f73 USER32.dll!UnknownFunction [] 0x00007ffdf55dfde4 ntdll.dll!UnknownFunction [] 0x00007ffdf2781184 win32u.dll!UnknownFunction [] 0x00007ffdf491436a USER32.dll!UnknownFunction [] 0x00007ffdf4913aff USER32.dll!UnknownFunction [] 0x00007ffdf03ac58f uxtheme.dll!UnknownFunction [] 0x00007ffdf03abff1 uxtheme.dll!UnknownFunction [] 0x00007ffdf491403f USER32.dll!UnknownFunction [] 0x00007ffda4ea5beb UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffda4e8ec40 UE4Editor-ApplicationCore.dll!UnknownFunction 孤</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13924</ProcessId>
		<SecondsSinceStart>13768</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DAROOM</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:\Escritorio\6 Semestre\diseño web\unigithub\Wolfgang\DAROOM\DAROOM\DAROOM\DAROOM\DAROOM.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>YanVillalobos</UserName>
		<BaseDir>D:/softwares/raiman/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/softwares/raiman/UE_4.24/</RootDir>
		<MachineId>C0AEF3494E8F3945F0BBBCB5C2C811FC</MachineId>
		<LoginId>c0aef3494e8f3945f0bbbcb5c2c811fc</LoginId>
		<EpicAccountId>2e503461e6b046cd9cf4483e072ebd45</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25440763904</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11995561984</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140723341889536</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2038706176</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2828255232</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5648900096</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6424776704</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000007ced0000 + 7a2d50 VCRUNTIME140 0x00000000ee6a0000 + b8d0 ntdll 0x00000000f5540000 + a11cf ntdll 0x00000000f5540000 + 6a209 ntdll 0x00000000f5540000 + 69fc3 KERNELBASE 0x00000000f24d0000 + 3a799 UE4Editor-Core 0x000000007ced0000 + 4fbfaa UE4Editor-Core 0x000000007ced0000 + 4fbf1b UE4Editor-Core 0x000000007ced0000 + 24aaed UE4Editor-Core 0x000000007ced0000 + 25f10a UE4Editor-SlateRHIRenderer 0x000000006d260000 + 77628 UE4Editor-SlateRHIRenderer 0x000000006d260000 + 384fc UE4Editor-Slate 0x0000000083230000 + 7f666 UE4Editor-Slate 0x0000000083230000 + 79323 UE4Editor-ApplicationCore 0x00000000a4e80000 + 2613a UE4Editor-ApplicationCore 0x00000000a4e80000 + ec40 USER32 0x00000000f4900000 + 15c0d USER32 0x00000000f4900000 + 157dc USER32 0x00000000f4900000 + 21f73 ntdll 0x00000000f5540000 + 9fde4 win32u 0x00000000f2780000 + 10c4 USER32 0x00000000f4900000 + 194e2 USER32 0x00000000f4900000 + 19449 UE4Editor-Core 0x000000007ced0000 + 4f8e0f UE4Editor-ApplicationCore 0x00000000a4e80000 + 28658 UE4Editor-RenderCore 0x00000000a75a0000 + 61835 UE4Editor-RenderCore 0x00000000a75a0000 + 93e9d UE4Editor-Slate 0x0000000083230000 + 79346 UE4Editor-ApplicationCore 0x00000000a4e80000 + 2613a UE4Editor-ApplicationCore 0x00000000a4e80000 + ec40 USER32 0x00000000f4900000 + 15c0d USER32 0x00000000f4900000 + 157dc USER32 0x00000000f4900000 + 21f73 ntdll 0x00000000f5540000 + 9fde4 win32u 0x00000000f2780000 + 1184 USER32 0x00000000f4900000 + 1436a USER32 0x00000000f4900000 + 13aff uxtheme 0x00000000f03a0000 + c58f uxtheme 0x00000000f03a0000 + bff1 USER32 0x00000000f4900000 + 1403f UE4Editor-ApplicationCore 0x00000000a4e80000 + 25beb UE4Editor-ApplicationCore 0x00000000a4e80000 + ec40 USER32 0x00000000f4900000 + 15c0d USER32 0x00000000f4900000 + 157dc USER32 0x00000000f4900000 + 21f73 ntdll 0x00000000f5540000 + 9fde4 win32u 0x00000000f2780000 + 1184 USER32 0x00000000f4900000 + 1436a USER32 0x00000000f4900000 + 13aff uxtheme 0x00000000f03a0000 + c58f uxtheme 0x00000000f03a0000 + bff1 USER32 0x00000000f4900000 + 1403f UE4Editor-ApplicationCore 0x00000000a4e80000 + 25beb UE4Editor-ApplicationCore 0x00000000a4e80000 + ec40 USER32 0x00000000f4900000 + 15c0d USER32 0x00000000f4900000 + 15602 UE4Editor-ApplicationCore 0x00000000a4e80000 + 28699 UE4Editor 0x00000000502e0000 + 6db0 UE4Editor 0x00000000502e0000 + 1c3ec UE4Editor 0x00000000502e0000 + 1c4ca UE4Editor 0x00000000502e0000 + 2ceae UE4Editor 0x00000000502e0000 + 2fcbe KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</PCallStack>
		<PCallStackHash>E773F1196E25B7649EF2D3406CAD6A512427951B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c794 KERNELBASE 0x00000000f24d0000 + 75a01 UE4Editor-Core 0x000000007ced0000 + 4f9e38 UE4Editor-Core 0x000000007ced0000 + 4fad2b UE4Editor-Core 0x000000007ced0000 + 4fc081 UE4Editor-Core 0x000000007ced0000 + 7a2d50 VCRUNTIME140 0x00000000ee6a0000 + b8d0 ntdll 0x00000000f5540000 + a11cf ntdll 0x00000000f5540000 + 6a209 ntdll 0x00000000f5540000 + 69fc3 KERNELBASE 0x00000000f24d0000 + 3a799 UE4Editor-Core 0x000000007ced0000 + 4fbfaa UE4Editor-Core 0x000000007ced0000 + 4fbf1b UE4Editor-Core 0x000000007ced0000 + 24aaed UE4Editor-Core 0x000000007ced0000 + 25f10a UE4Editor-SlateRHIRenderer 0x000000006d260000 + 77628 UE4Editor-SlateRHIRenderer 0x000000006d260000 + 384fc UE4Editor-Slate 0x0000000083230000 + 7f666 UE4Editor-Slate 0x0000000083230000 + 79323 UE4Editor-ApplicationCore 0x00000000a4e80000 + 2613a UE4Editor-ApplicationCore 0x00000000a4e80000 + ec40 USER32 0x00000000f4900000 + 15c0d USER32 0x00000000f4900000 + 157dc USER32 0x00000000f4900000 + 21f73 ntdll 0x00000000f5540000 + 9fde4 win32u 0x00000000f2780000 + 10c4 USER32 0x00000000f4900000 + 194e2 USER32 0x00000000f4900000 + 19449 UE4Editor-Core 0x000000007ced0000 + 4f8e0f UE4Editor-ApplicationCore 0x00000000a4e80000 + 28658 UE4Editor-RenderCore 0x00000000a75a0000 + 61835 UE4Editor-RenderCore 0x00000000a75a0000 + 93e9d UE4Editor-Slate 0x0000000083230000 + 79346 UE4Editor-ApplicationCore 0x00000000a4e80000 + 2613a UE4Editor-ApplicationCore 0x00000000a4e80000 + ec40 USER32 0x00000000f4900000 + 15c0d USER32 0x00000000f4900000 + 157dc USER32 0x00000000f4900000 + 21f73 ntdll 0x00000000f5540000 + 9fde4 win32u 0x00000000f2780000 + 1184 USER32 0x00000000f4900000 + 1436a USER32 0x00000000f4900000 + 13aff uxtheme 0x00000000f03a0000 + c58f uxtheme 0x00000000f03a0000 + bff1 USER32 0x00000000f4900000 + 1403f UE4Editor-ApplicationCore 0x00000000a4e80000 + 25beb UE4Editor-ApplicationCore 0x00000000a4e80000 + ec40 USER32 0x00000000f4900000 + 15c0d USER32 0x00000000f4900000 + 157dc USER32 0x00000000f4900000 + 21f73 ntdll 0x00000000f5540000 + 9fde4 win32u 0x00000000f2780000 + 1184 USER32 0x00000000f4900000 + 1436a USER32 0x00000000f4900000 + 13aff uxtheme 0x00000000f03a0000 + c58f uxtheme 0x00000000f03a0000 + bff1 USER32 0x00000000f4900000 + 1403f UE4Editor-ApplicationCore 0x00000000a4e80000 + 25beb UE4Editor-ApplicationCore 0x00000000a4e80000 + ec40 USER32 0x00000000f4900000 + 15c0d USER32 0x00000000f4900000 + 15602 UE4Editor-ApplicationCore 0x00000000a4e80000 + 28699 UE4Editor 0x00000000502e0000 + 6db0 UE4Editor 0x00000000502e0000 + 1c3ec UE4Editor 0x00000000502e0000 + 1c4ca UE4Editor 0x00000000502e0000 + 2ceae UE4Editor 0x00000000502e0000 + 2fcbe KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23396</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-TraceLog 0x00000000d8d60000 + 306b UE4Editor-TraceLog 0x00000000d8d60000 + 1016 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 4fd5df KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23988</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6476</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28040</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27436</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89003 UE4Editor-Core 0x000000007ced0000 + 8a40d UE4Editor-Core 0x000000007ced0000 + 9254b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89d13 UE4Editor-Core 0x000000007ced0000 + 8a393 UE4Editor-Core 0x000000007ced0000 + 39b0fd UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5204</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28356</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26412</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13436</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27784</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28004</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22928</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-Core 0x000000007ced0000 + 2c3b25 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25396</ThreadID>
				<ThreadName>FAsyncWriter_DAROOM_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Media 0x00000000b4960000 + 45cc UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4968</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9fa04 ntdll 0x00000000f5540000 + 33fe0 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-HTTP 0x0000000072d00000 + 985ce UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26992</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-WebSockets 0x000000006ac10000 + b5ce UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25016</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25620</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28348</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10892</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + b92569 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 3cb1a3 nvwgf2umx 0x00000000997d0000 + 3ca380 nvwgf2umx 0x00000000997d0000 + 3c0ecd nvwgf2umx 0x00000000997d0000 + c8e65a nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Messaging 0x00000000665f0000 + 1f6fb UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-Core 0x000000007ced0000 + 4feb9d UE4Editor-IOSTargetPlatform 0x0000000066650000 + 1424c UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-Core 0x000000007ced0000 + 4feb9d UE4Editor-Engine 0x0000000079fc0000 + 10140d6 UE4Editor-Engine 0x0000000079fc0000 + 1047977 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-Core 0x000000007ced0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000863d0000 + 4e97a UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23784</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-Core 0x000000007ced0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000863d0000 + 501f6 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-Core 0x000000007ced0000 + 4feb9d UE4Editor-TcpMessaging 0x0000000048890000 + e537 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27680</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-UdpMessaging 0x0000000048820000 + 24879 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-UdpMessaging 0x0000000048820000 + 24780 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8080</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-UdpMessaging 0x0000000048820000 + 24b1d UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13780</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 mswsock 0x00000000f1c70000 + 82ed mswsock 0x00000000f1c70000 + f20a WS2_32 0x00000000f4bd0000 + 11f7c UE4Editor-Sockets 0x0000000071d60000 + 120c9 UE4Editor-Sockets 0x0000000071d60000 + 19a7a UE4Editor-UdpMessaging 0x0000000048820000 + 2a126 UE4Editor-UdpMessaging 0x0000000048820000 + 24a70 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 mswsock 0x00000000f1c70000 + 82ed mswsock 0x00000000f1c70000 + f20a WS2_32 0x00000000f4bd0000 + 11f7c UE4Editor-Sockets 0x0000000071d60000 + 120c9 UE4Editor-Sockets 0x0000000071d60000 + 19a7a UE4Editor-UdpMessaging 0x0000000048820000 + 2a126 UE4Editor-UdpMessaging 0x0000000048820000 + 24a70 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21892</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-ConcertTransport 0x0000000049ce0000 + 1769c UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>ConcertAdminEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-ProfilerService 0x0000000045350000 + ed82 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23472</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24088</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 19c347 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27140</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9cbc4 KERNELBASE 0x00000000f24d0000 + 58037 KERNELBASE 0x00000000f24d0000 + 57f1e XAudio2_7 0x0000000045200000 + 32891 XAudio2_7 0x0000000045200000 + 32b8a KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-AudioMixerCore 0x00000000b8780000 + 57d0 UE4Editor-AudioMixerCore 0x00000000b8780000 + 55ca UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-Core 0x000000007ced0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000003d360000 + bd8b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-Core 0x000000007ced0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000003d360000 + bd8b UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25684</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 nvwgf2umx 0x00000000997d0000 + 506656 nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9cbc4 KERNELBASE 0x00000000f24d0000 + 58037 KERNELBASE 0x00000000f24d0000 + 57f1e nvwgf2umx 0x00000000997d0000 + c51a07 nvwgf2umx 0x00000000997d0000 + c8e65a nvwgf2umx 0x00000000997d0000 + 134912c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000f2780000 + 1164 USER32 0x00000000f4900000 + 23a4d windows.storage 0x00000000f2b00000 + a8a98 shcore 0x00000000f4b20000 + 2dd25 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9cbc4 KERNELBASE 0x00000000f24d0000 + 58037 clr 0x00000000ccbd0000 + 1381ef clr 0x00000000ccbd0000 + 13810b clr 0x00000000ccbd0000 + 138001 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9cbc4 KERNELBASE 0x00000000f24d0000 + 58037 clr 0x00000000ccbd0000 + 1dcac7 clr 0x00000000ccbd0000 + 5f0e3 clr 0x00000000ccbd0000 + 7cd0 clr 0x00000000ccbd0000 + 7c43 clr 0x00000000ccbd0000 + 7b82 clr 0x00000000ccbd0000 + 128706 clr 0x00000000ccbd0000 + b5b5 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c194 KERNELBASE 0x00000000f24d0000 + 58403 clr 0x00000000ccbd0000 + 18faa6 clr 0x00000000ccbd0000 + b5b5 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000f2780000 + 9a84 USER32 0x00000000f4900000 + 21cad USER32 0x00000000f4900000 + 21b93 gdiplus 0x00000000e1e10000 + 3713 gdiplus 0x00000000e1e10000 + 368f KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000f2780000 + 9a84 USER32 0x00000000f4900000 + 21cad combase 0x00000000f3f70000 + 83da6 combase 0x00000000f3f70000 + 825bf combase 0x00000000f3f70000 + 32186 FileSyncShell64 0x00000000c6990000 + fbd0 FileSyncShell64 0x00000000c6990000 + f7c3 shcore 0x00000000f4b20000 + 2dd25 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 6ce30</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-OnlineSubsystem 0x000000006aed0000 + 13ab16 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-Core 0x000000007ced0000 + 4feb9d UE4Editor-Engine 0x0000000079fc0000 + 13cb572 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c194 mswsock 0x00000000f1c70000 + 10bf8 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9eda4 KERNELBASE 0x00000000f24d0000 + fbc53 DiscordHook64 0x00000000117a0000 + 1421b4 DiscordHook64 0x00000000117a0000 + f76b9 DiscordHook64 0x00000000117a0000 + f79ab DiscordHook64 0x00000000117a0000 + f7879 DiscordHook64 0x00000000117a0000 + 22299c KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 6ce30</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9fa04 ntdll 0x00000000f5540000 + 33fe0 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9fa04 ntdll 0x00000000f5540000 + 33fe0 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9fa04 ntdll 0x00000000f5540000 + 33fe0 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c0f4 KERNELBASE 0x00000000f24d0000 + 38b03 UE4Editor-Core 0x000000007ced0000 + 501d7f UE4Editor-Core 0x000000007ced0000 + 89d13 UE4Editor-Core 0x000000007ced0000 + 8a393 UE4Editor-RenderCore 0x00000000a75a0000 + c5391 UE4Editor-RenderCore 0x00000000a75a0000 + ce254 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>RenderThread 111</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f5540000 + 9c6f4 KERNELBASE 0x00000000f24d0000 + 46891 UE4Editor-Core 0x000000007ced0000 + 4feb9d UE4Editor-RenderCore 0x00000000a75a0000 + ce3a8 UE4Editor-Core 0x000000007ced0000 + 5032ef UE4Editor-Core 0x000000007ced0000 + 502f94 KERNEL32 0x00000000f42b0000 + 17bd4 ntdll 0x00000000f5540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>RTHeartBeat 111</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637257069088190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 64, &quot;VersionName&quot;: &quot;4.24.0.3&quot;, &quot;FriendlyName&quot;: &quot;Substance in UE4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
